# ta-plus-app

./: .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/reactntstarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/taplusapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx
app/components/Common/: index.ts
app/components/DatePickerCustom/: DatePickerCustom.tsx
app/components/FingerPrintComponent/: FingerPrintAndroid.tsx  styles.ts
app/config/: azure-ad.ts  env.ts
app/dtos/: HomeScreenDTO.ts  HomeScreenStateDTO.ts  LoginScreenDTO.ts  TripDTO.ts  UserDTO.ts
app/models/: iModel.ts  mAuth.ts  mAuthState.ts  mFlight.ts  mHomeScreen.ts  mLoginScreen.ts  mLoginScreenState.ts  mNewTripScreen.ts  mNewTripScreenState.ts  mNote.ts  mPinCode.ts  mPinCodeScreenState.ts  mSearchScreen.ts  mSplashScreenState.ts  mTrip.ts  mTripDetailScreenState.ts
app/navigations/: Navigator.tsx  TabNavigator.tsx
app/redux/: ActionType.ts  CreateReducer.ts  IAction.ts  Store.ts
app/services/: DropdownService.ts  MyTripService.ts  PlaceService.ts  ProfileService.ts
ios/: AppCenter-Config.plist  Podfile
ios/reactntstarter/: AppDelegate.m  Info.plist
ios/reactntstarter.xcodeproj/: project.pbxproj
ios/reactntstarterTests/: reactntstarterTests.m
(+44 files in other folders)
